VITE_APPWRITE_URL="https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="689fad1e0021d9448b2d"
VITE_APPWRITE_DATABASE_ID="689fae22002728b17620"
VITE_APPWRITE_COLLECTION_ID="689fae800038d235e10e"
VITE_APPWRITE_BUCKET_ID="689fb06100218bc9a251"